spring.cloud.stream.bindings.sendNewBooks-out-0.destination=book-topic
spring.cloud.stream.bindings.sendNewBooks-out-0.content-type=application/json
spring.cloud.stream.bindings.sendNewBooks-out-0.producer.delay=20000

